/* ROFI basic theme */

configuration {
    modi: "drun";
    font: "Atkinson Hyperlegible 13";
    /* font: "PragmataPro Mono 13.5"; */
    icon-theme: "Papirus";
    show-icons: true;
    sorting-method: "fzf";
    display-drun: "•";
    auto-select: false;
    eh:1;
}

* {
    al: #00000000;
    bg: #000000FF;
    se: #CFCFC4FF;
    fg: #FFFFFFCC;
    ac: #FDBB6DFF;
    red: #EC7875FF;
    green: #61C766FF;
    yellow: #FDD835FF;
    blue: #42A5F5FF;
    purple: #BA68C8FF;
    cyan: #4DD0E1FF;
    grey: #CFCFCF99;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 33%;
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @bg;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

prompt {
    enabled: true;
    padding: 0% 0.5% 0% 0%;
    spacing: 0;
    border: 0;
    text-color: @fg;
    background-color: @bg;
}

textbox-prompt-colon {
    margin: 0px 4px 0px 0px;
    text-color: inherit;
}

entry {
    spacing: 0;
    text-color: @fg;
}

case-indicator {
    spacing: 0;
    text-color: @fg;
}

inputbar {
    spacing: 0px;
    text-color: @fg;
    padding: 1px;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 0px;
    border-color: @bg;
    padding: 25;
}

listview {
    fixed-height: false;
    dynamic: true;
    lines: 6;
    scrollbar: false;
    border: 0;
    border-color: @se;
    margin: 25px 10px 0 30px;
    expand: false;
}

element-icon {
    size: 25px;
    background-color: @bg;
    text-color: inherit;
}

element-text {
    background-color: @bg;
    text-color: inherit;
}

element {
    border: 0px;
    padding: 3px;
}
element normal.normal {
    background-color: @bg;
    text-color: @grey;
}
element normal.urgent {
    background-color: @bg;
    text-color: @red;
}
element normal.active {
    background-color: @bg;
    text-color: @green;
}
element selected.normal {
    background-color: @bg;
    text-color: @fg;
}
element selected.urgent {
    background-color: @bg;
    text-color: @red;
}
element selected.active {
    background-color: @bg;
    text-color: @green;
}
element alternate.normal {
    background-color: @bg;
    text-color: @grey;
}
element alternate.urgent {
    background-color: @bg;
    text-color: @grey;
}
element alternate.active {
    background-color: @bg;
    text-color: @grey;
}

sidebar {
    border: 0px;
    border-color: @se;
    border-radius: 20px;
}

button {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 5px;
    padding: 5px;
    text-color: @fg;
    border: 0px;
    border-radius: 20px;
    border-color: @fg;
}

button selected {
    text-color: @fg;
    border: 3px;
    border-radius: 20px;
    border-color: @se;
}

scrollbar {
    width: 4px;
    border: 0px;
    handle-color: @fg;
    handle-width: 8px;
    padding: 0;
}

message {
    border: 0px;
    border-color: @se;
    padding: 1px;
}

textbox {
    text-color: @fg;
}
