{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"AutoFoldCode",
		"BracketHighlighter",
		"Conda",
		"Devhelp",
		"Git",
		"GitGutter",
		"LanguageTool",
		"Markdown Extended",
		"MarkdownLivePreview",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"Terminus",
		"Visual Studio Code Plus Scheme",
		"WordCount",
	],
	"in_process_packages":
	[
		"A File Icon",
		"Terminus",
	],
}
