{
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Visual Studio Code Plus Scheme/Dark+.sublime-color-scheme",
	"default_encoding": "UTF-8",
    "detect_indentation": true,
    "font_size": 12.0,
    "font_face": "IBM Plex Mono",
    "folder_exclude_patterns":
        [
            ".git",
            ".bundle",
    ],
    "font_options":
        [
            "subpixel_antialias"
    ],
    /*"font_size": 12.0,*/
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
        [
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "tab_size": 4,
	"theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
}
