{
    "enable_live_count": true,

    "enable_readtime": false,
    "readtime_wpm": 200,
    "char_ignore_whitespace": true,

    "enable_line_word_count": true,
    "enable_line_char_count": true,

    "enable_count_chars": true,
    "enable_count_lines": true,

    "enable_count_pages": true,
    "words_per_page": 300,
    "page_count_mode_count_words": true,

    "whitelist_syntaxes": [],
    "blacklist_syntaxes": ["CSS", "SQL", "CPP", "JavaScript", "Python", "PHP", "JSON"],

    /* please use lowercase for the syntax names in the following section: */
    "strip": {
        "php": [
            "<[^>]*>"
        ],
        "html": [
            "<[^>]*>"
        ]
    }
}