/*
 *
 * Author  : Riccardo Albiero
 * Github  : @ricalbr
 * inspired by @adi1090x
 *
 */

configuration {
    font:                           "Iosevka Bold 10";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    window-format:                  "{w}: {c}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         2% 1% 2% 1%;
    border-color:                   @border;
    border-radius:                  0%;
    height:                         15%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt { enabled: false; }
textbox-prompt-colon { enabled: false; }
inputbar { enabled: false; }

listview {
    background-color:               @background;
    spacing:                        1%;
    cycle:                          true;
    layout:                         horizontal;
    lines:                          4;
    location:                       center;
}

mainbox {
    background-color:               @background;
    border:                         0%;
    border-radius:                  0%;
    border-color:                   @border-alt;
    children:                       [ listview ];
    spacing:                        2%;
}

entry {
    expand:                         false;
    width:                          200em;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border:                         0%;
    border-radius:                  0.5%;
    padding:                        1% 0% 1% 0%;
    width:                          10em;
}

element-icon {
    size:                           65;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.5% 0.5% 0.5% 0.5%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     #ffffff;
    border:                         0% 0% 0.3% 0%;
    border-radius:                  0.5% 0.5% 0.5% 0.5%;
    border-color:                   @border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @focus;
    color:                          @background;
}
